# quanfangwei

./: pom.xml
doc/: quanfangwei.sql
src/main/java/org/li/common/base/bean/: BaseEntity.java
src/main/java/org/li/common/base/dao/: BaseDao.java  IDao.java  LingLingBaseDao.java
src/main/java/org/li/common/base/page/: PageInfo.java  PagerControl.java
src/main/java/org/li/common/converter/: CustomDateConverter.java
src/main/java/org/li/common/util/: ClientWarper.java  ConnectUtil.java  CryptographyUtil.java  DateUtil.java  EHCacheUtil.java  GenerateUtil.java  ImageUtil.java  ParameterUtil.java  RegexUtil.java
src/main/java/org/li/common/util/aliyun/: MSMUtil.java
src/main/java/org/li/common/util/face/: FaceUtil.java
src/main/java/org/li/common/util/face/result/: CardResult.java  CompareResult.java  CreditCardResult.java
src/main/java/org/li/common/util/lingling/: LingLingSDK.java
src/main/java/org/li/common/util/lingling/request/: Message.java
src/main/java/org/li/common/util/lingling/result/: LingLingOpenResult.java  LingLingQrcodeResult.java  LingLingResult.java  LingLingSdkKeyResult.java
src/main/java/org/li/common/vo/: Result.java
src/main/java/org/li/config/: SwaggerConfig.java
src/main/java/org/li/module/admin/controller/: AdminController.java
src/main/java/org/li/module/bean/: User.java
src/main/java/org/li/module/controller/: DemoController.java
src/main/java/org/li/module/dao/: UserDao.java
src/main/java/org/li/module/dao/impl/: UserDaoImpl.java
src/main/java/org/li/module/lingling/bean/: SvDevice.java  SvLingLingDevice.java  SvOwner.java  SvOwnerRoom.java  SvResidential.java  SvRoom.java  SvVisitorQrcode.java  SysUser.java
src/main/java/org/li/module/lingling/dao/: SvOwnerDao.java
src/main/java/org/li/module/lingling/dao/impl/: SvOwnerDaoImpl.java
src/main/java/org/li/module/lingling/service/: SvOwnerService.java
src/main/java/org/li/module/lingling/service/impl/: SvOwnerServiceImpl.java
src/main/java/org/li/module/service/: UserService.java
src/main/java/org/li/module/service/impl/: UserServiceImpl.java
src/main/java/org/li/module/system/bean/: SystemResource.java  SystemRole.java  SystemThirdconnectorLog.java  SystemUser.java  SystemUserRole.java  User.java
src/main/java/org/li/module/system/bean/vo/: LoginResponseVO.java
src/main/java/org/li/module/system/controller/: SystemController.java
src/main/java/org/li/module/system/dao/: SystemResourceDao.java  SystemRoleDao.java  SystemThirdconnectorLogDao.java  SystemUserDao.java  UserDao.java
src/main/java/org/li/module/system/dao/impl/: SystemResourceDaoImpl.java  SystemRoleDaoImpl.java  SystemThirdconnectorLogDaoImpl.java  SystemUserDaoImpl.java  UserDaoImpl.java
src/main/java/org/li/module/system/service/: SystemResourceService.java  SystemRoleService.java  SystemThirdconnectorLogService.java  SystemUserService.java  UserService.java
src/main/java/org/li/module/system/service/impl/: SystemResourceServiceImpl.java  SystemRoleServiceImpl.java  SystemThirdconnectorLogServiceImpl.java  SystemUserServiceImpl.java  UserServiceImpl.java
src/main/java/org/li/module/user/bean/: SvCreateQrcodeRecord.java  SvDevice.java  SvQrcode.java
src/main/java/org/li/module/user/controller/: UserBizController.java  UserController.java
src/main/java/org/li/module/user/dao/: SvCreateQrcodeRecordDao.java  SvDeviceDao.java  SvQrcodeDao.java
src/main/java/org/li/module/user/dao/impl/: SvCreateQrcodeRecordDaoImpl.java  SvDeviceDaoImpl.java  SvQrcodeDaoImpl.java
src/main/java/org/li/module/user/service/: SvCreateQrcodeRecordService.java  SvDeviceService.java  SvQrcodeService.java
src/main/java/org/li/module/user/service/impl/: SvCreateQrcodeRecordServiceImpl.java  SvDeviceServiceImpl.java  SvQrcodeServiceImpl.java
src/main/java/org/li/security/: Constants.java
src/main/java/org/li/security/codec/: HmacSHA256Utils.java
src/main/java/org/li/security/filter/: AdminAuthcFilter.java  LoginAuthcFilter.java  NoLoginAuthcFilter.java  StatelessAuthcFilter.java
src/main/java/org/li/security/mgt/: StatelessDefaultSubjectFactory.java
src/main/java/org/li/security/realm/: AdminJdbcAuthenticationRealm.java  AdminToken.java  LoginJdbcAuthenticationRealm.java  LoginToken.java  StatelessRealm.java  StatelessToken.java
src/main/java/org/li/timer/: FirstScheduledJob.java  HelloJob.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/lingling/: SvOwnerMapper.xml
src/main/resources/mapper/mine/: SvCreateQrcodeRecordMapper.xml  SvDeviceMapper.xml  SvQrcodeMapper.xml  SystemResourceMapper.xml  SystemRoleMapper.xml  SystemThirdconnectorLogMapper.xml  SystemUserMapper.xml
src/main/resources/resource/: jdbc_dev.properties
src/main/resources/resource/config/: mybatis-config-lingling.xml  mybatis-config-mine.xml
src/main/resources/spring/: spring-config-shiro.xml  spring-database.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz-context.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/test/java/org/li/: TestMain.java
