jdbc_driver   = com.mysql.jdbc.Driver
jdbc_url      = jdbc:mysql://localhost:3306/fast-job-demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username = root
jdbc_password =

validationQuery=SELECT 1

