jdbc_driver   = com.mysql.jdbc.Driver
jdbc_url      = jdbc:mysql://localhost:3306/quanfangwei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_username = root
jdbc_password =

jdbc_lingling_url      = jdbc:mysql://115.29.49.78:3306/nn_menjin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc_lingling_username = u_nanning
jdbc_lingling_password = p_nanning

validationQuery=SELECT 1

